<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="CSSreset" href="assets/reset.css"></link>
    <link rel="stylesheet" href="assets/style.css"></link>
    <title>Document</title>
</head>
<body>
    <nav id="Navigation" class="row">
        <img src="https://place-hold.it/200x70/454545" class="small">
        <a href="#">Nav Item 1</a>
        <a href="#">Nav Item 2</a>
        <a href="#">Nav Item 3</a>
        <a href="#">Nav Item 4</a>
    </nav>
    <main class="column">
        <section class="row">
            <img src="https://place-hold.it/960x450/454545" class="hero">
        </section>
        <section class="row">
            <img src="https://place-hold.it/300x375/454545">
            <img src="https://place-hold.it/300x375/454545">
            <img src="https://place-hold.it/300x375/454545">
        </section>
        <section class="row">
            <img src="https://place-hold.it/480x400/454545">
        <section class="button">
            <h3>Featured Section Heading</h3>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi molestiae repellat. Aliquam, ducimus rerum quisquam enim reprehenderit earum fugiat consequatur, maxime quis vitae asperiores nulla iusto tempore dolorem totam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias dicta corporis officiis laboriosam dignissimos numquam ipsa quidem, cum dolores minus, provident cumque. Maxime perferendis ex quos assumenda minima, harum cupiditate!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptatibus labore beatae deserunt, repellat quasi atque exercitationem. Distinctio quaerat nobis quia. Tempore, placeat aut? Sit eaque consequatur neque ut laudantium.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos cumque voluptatum sint amet natus eligendi non tempora, odit nam adipisci vitae consequatur dolore excepturi soluta, vel iusto iure commodi?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptatum quos cumque consequatur, ex minus. Commodi consequatur vitae officiis repellat tempora pariatur deserunt officia libero, soluta animi maxime et saepe!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nobis praesentium temporibus amet architecto commodi aliquid delectus error ab sapiente saepe ex laudantium modi fugiat pariatur, nisi perspiciatis doloremque nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab molestias consequatur rem, minus commodi deserunt ipsam eum esse aliquam minima obcaecati laborum fugiat dolorum earum inventore odio iste mollitia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem at corrupti eveniet sit aperiam ipsum molestias, ad tenetur unde veniam enim! Vel, numquam porro. Ad necessitatibus minima quod quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat maxime cum dolorem quis quidem suscipit debitis ullam similique, vel aperiam. Aperiam eligendi hic, quo optio laborum ratione quidem neque.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae sapiente, commodi pariatur qui aspernatur nulla tenetur exercitationem explicabo quam deserunt facilis, eaque hic delectus est obcaecati reiciendis mollitia repellat iure!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil itaque, doloremque, voluptas quaerat nesciunt quae explicabo quis excepturi cumque voluptate distinctio quisquam mollitia reprehenderit obcaecati, ad assumenda ducimus earum neque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita mollitia ipsum, fugiat quam blanditiis, ipsa exercitationem laborum consequuntur totam rerum commodi labore sed. Voluptates obcaecati numquam omnis consectetur ipsa!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde laborum. Ut nulla impedit veritatis in veniam et suscipit accusantium dolore debitis, illo cumque vitae minima voluptatum, deleniti perspiciatis placeat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt velit, eveniet esse harum ipsa nostrum dolores eligendi necessitatibus laboriosam possimus quos quod assumenda, adipisci ducimus unde, quam aliquam libero.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dicta magnam fuga nam cum hic ducimus obcaecati distinctio, quam numquam quidem aliquam voluptates earum, aspernatur at vero animi voluptatibus ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam sequi itaque eveniet! Qui omnis maxime mollitia officia illum aperiam, totam modi deleniti error assumenda illo nihil sit beatae vel!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi praesentium porro explicabo quo voluptatibus repudiandae omnis obcaecati quos ducimus, similique, odit possimus. Accusamus corrupti fuga adipisci earum voluptatem repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum ab modi ea molestias doloremque, soluta natus, consequatur odio pariatur sequi saepe, excepturi quisquam totam fugit incidunt expedita quidem doloribus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam alias rem maiores, quae velit neque tempora placeat aperiam, nisi corporis sed laudantium saepe aut, provident ducimus dolorum voluptatem exercitationem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi odit labore accusantium blanditiis sit. Perspiciatis atque ipsam autem at inventore voluptatibus, est adipisci, repellat in doloribus vel cumque deserunt!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolorem impedit consequuntur quas harum cupiditate earum debitis doloremque dolorum maiores totam animi maxime quidem reiciendis vel, hic a. Accusamus, a?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum, laborum nesciunt explicabo quisquam consectetur et nostrum molestiae consequatur sequi sapiente expedita dolore magnam natus nam architecto molestias quod veniam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur illo accusamus rem, nihil odit quidem placeat a non dolor cupiditate incidunt et, consectetur eius velit veritatis nulla esse officia.
            </p>
            <button>Call to Action</button>
        </section>
        </section>
    </main>
    <footer>
        <p class="nothing">Nothing</p>
        <p class="nothing">Nothing</p>
        <p class="nothing">Nothing</p>
        <p class="nothing">Nothing</p>
    </footer>
</body>
</html>